# RedLive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fight/tecmry/com/redlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fight/tecmry/com/redlive/Activity/: Enter.java  Friend.java  LiveInfo.java  LiveNow.java  MainActivity.java  Register.java  SeachCount.java  SetLive.java  StartActivity.java  UserEditor.java  WithMe.java  searchFriend.java
app/src/main/java/fight/tecmry/com/redlive/Adapter/: ShowItemAdapter.java  TalkItemAdapter.java  WithItemAdapter.java
app/src/main/java/fight/tecmry/com/redlive/Application/: MyLeanCloud.java
app/src/main/java/fight/tecmry/com/redlive/Bean/: CountData.java  EverydaySentenceData.java  ImageData.java  TalkData.java  WithMeData.java
app/src/main/java/fight/tecmry/com/redlive/Fragment/: BaseFragment.java  HomePage_Fragment.java  State_Fragment.java  User_Fragment.java  homepage_fragment.java  state_fragment.java  user_fragment.java
app/src/main/java/fight/tecmry/com/redlive/Manager/: AudioManager.java  DialogManager.java  MediaManager.java
app/src/main/java/fight/tecmry/com/redlive/Util/: BottomBehavior.java  Constant.java  CountInterface.java  CustomMessageHandler.java  CustomProvider.java  EverydayInterface.java  FileUtils.java  GlideCircleTransform.java  ImageInterface.java  IndexItem.java  NetWorkUntils.java  ProgressBarCheck.java  Utils.java
app/src/main/java/fight/tecmry/com/redlive/View/: AudioRecorderButton.java  CircleView.java  ExpandTextView.java  SelectPopUpWindow.java  TextFieldBoxes.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  enter.xml  first_place.xml  frienditem.xml  live_liveritem.xml  live_useritem.xml  liveinfo.xml  liveitem.xml  livenow.xml  popitem.xml  register.xml  searchfriend.xml  second_place.xml  serachcount.xml  setlive.xml  startactivity.xml  talkitem.xml  text_field_boxes_layout.xml  third_place.xml  user_news.xml  usereditor.xml  userplay.xml  withme.xml  withmeitem.xml
app/src/main/res/menu/: toolbar.xml  usertoolbarbutton.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fight/tecmry/com/redlive/: ExampleUnitTest.java
file/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/src/main/res/layout-v23/: lcim_conversation_activity.xml
